<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

  <script src="https://kit.fontawesome.com/e7294f412a.js" crossorigin="anonymous"></script>

   <link href="style.css" rel="stylesheet">
   
</head>
<body>
  <header>
    <div class="inner">
      <a href="index.html">
        <img src="images/로고.png" width="50px" height="50px">
      </a>
      <ul id="gnb">
        <li><a href="notice.html">NOTICE</a></li>
        <li><a href="schedule.html">SCHEDULE</a></li>
        <li><a href="picture.html">PICTURE</a></li>
        <li><a href="video.html">VIDEO</a></li>
        <li><a href="pick.html">DKS PICK</a></li>
      </ul>
    </div>
  </header>

  <main class="wrap">
    <video src="images/mars.mp4" loop autoplay muted></video>
    <section id="circle">

        <article class="face1">
            <h1>About DohKyungSoo</h1>
            <div class="inner">
              <div>
                <h2>Doh Kyung Soo</h2>
                <img src="images/dks.jpg" alt="dohkyungsoo">
                <h3>Who is Doh Kyung Soo?</h3>
                <p> 이    름 : 도경수<br>
                    생년월일 : 1993년 01월 12일<br>
                    데 뷔 일 : 2012년 04월 08일<br>
                    개인SNS  : <i class="fa-brands fa-instagram"></i> d.o.hkyungsoo
                </p>
              </div>
            </div>
          </article>

          <article class="face2">
            <h1>Concert</h1>
            <div class="inner">
              <div>
                <video src="images/staroff.mp4" loop autoplay muted></video>
                <h2>
                  별 떨어진다<br>
                   I do
                </h2>
              </div> 
            </div>
          </article>  

          <article class="face3">
            <h1>FilmoGraphy</h1>
            <div class="inner">
              <div>
                <img src="images/secret.jpg">
                <h2>Movie Actor</h2>
              </div>
              <div>
                <img src="images/city.jpg">
                <h2>Drama Actor</h2>
              </div>
              <div>
                <img src="images/soda.jpg">
                <h2>EXO Vocal</h2>
              </div>
              <div>
                <img src="images/snow.jpg">
                <h2>Singer</h2>
              </div>
              <div>
                <img src="images/cong.jpg">
                <h2>Entertainer</h2>
              </div>
              <div>
                <img src="images/tory.jpg">
                <h2>Etc</h2>
              </div>
            </div>
          </article>

          <article class="face4">
            <h1>fanmeeting</h1>
            <div class="inner">
              <div>
                <video src="images/fanmeeting.mp4" loop autoplay muted></video>
                <h2>
                  Don't fight the feeling<br>
                </h2>
              </div> 
            </div>
          </article>  

          <article class="face5">
            <h1>Notice</h1>
            <div class="inner">
              <div>
                <div class="pic"></div>
                <div class="content">
                  <h2>도경수 2기 팬클럽 모집</h2>
                  <p>
                    모집기간 : 2025년 3월 10일 ~ 2025년 03월 21일<br>
                    활동기간 : 2025년 3월 25일 ~ 2026년 03월 24일
                </p>
                  <span>2025-03-07</span>
                </div>
              </div>
              <div>
                <div class="pic"></div>
                <div class="content">
                  <h2>영화 말할 수 없는 비밀 개봉</h2>
                  <p>눈빛이 서사다! 천재 피아니스트 유준 기대합니다!</p>
                  <span>2025-01-27</span>
                </div>
              </div>
              <div>
                <div class="pic"></div>
                <div class="content">
                  <h2>도경수 생일을 축하합니다</h2>
                  <p>Happy birthday to Doh Kyung Soo</p>
                  <span>2025-01-12</span>
                </div>
              </div>
            </div>
          </article>

          <article class="face6">
            <h1>Stage greeting</h1>
            <div class="inner">
              <div>
                <video src="images/movie.mp4" loop autoplay muted></video>
                <h2>
                  말할 수 없는 비밀<br>
                </h2>
              </div> 
            </div>
          </article>  

          <article class="face7">
            <h1>ZZirang-e and Charles</h1>
            <div class="inner">
              <div class="vid">
                <video src="images/zzirang.mp4" loop controls></video>
                <h2>ZZirang-e and Charles</h2>
                <p>
                  <a href="https://x.com/zzi_charles">
                    <i class="fab fa-twitter-square"></i>
                  </a>
                  <a href="https://www.instagram.com/zzi_charles/">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </p>
              </div>
                <div class="pic">
                <img src="images/zzi4.jpg">
                  <img src="images/zzi3.jpg">
                  <img src="images/zzi2.jpg">
                  <img src="images/zzi1.jpg">
                </div>
            </div>
          </article>

          <article class="face8">
            <h1>Radio broadcast</h1>
            <div class="inner">
              <div>
                <video src="images/pmsradio.mp4" loop autoplay muted></video>
                <h2>
                  박명수의 라디오쇼<br>
                </h2>
              </div> 
            </div>
          </article>  

    </section>
  </main>
  
</body>
</html>